# encoding: UTF-8

spring.profiles.active=test
spring.profiles.include = api,prompt
spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8000
logging.level.root=info

# jwt
#JWT\u4EE4\u724C\u5934
jwt.tokenHeader= Authorization
#\u4EE4\u724C\u524D\u7F00
jwt.tokenPrefix= Bearer
#JWT\u6709\u6548\u671F,\u5355\u4F4D\u6BEB\u79D2 365*24*60*60*1000 
jwt.expiration= 31536000000
# JWT\u52A0\u5BC6\u5BC6\u94A5
jwt.SECRET_KEY = CAFEBABELOVECAFE

# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234qwer
#spring.datasource.url=jdbc:mysql://rm-bp1vw7br173mg3y30no.mysql.rds.aliyuncs.com:3306/tomcat_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=tomcat_admin
#spring.datasource.password=ASa3260732
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

# log
#logging.level.root=DEBUG

# thread
#\u7EBF\u7A0B\u6C60\u6838\u5FC3\u7EBF\u7A0B\u6570
async.executor.thread.core_pool_size= 5
# \u7EBF\u7A0B\u6C60\u6700\u5927\u7EBF\u7A0B\u6570
async.executor.thread.max_pool_size= 200
# \u7EBF\u7A0B\u6C60\u961F\u5217\u5BB9\u91CF
async.executor.thread.queue_capacity= 100
# \u7EBF\u7A0B\u540D\u524D\u7F00
async.executor.thread.name.prefix= async-service-
# \u7EBF\u7A0B\u7A7A\u95F2\u65F6\u95F4
async.executor.thread.keep_alive_seconds= 100

## websocket
ws.host= 0.0.0.0
ws.port= 6688
ws.websocketPath= /ws





