# encoding: UTF-8
spring.datasource.url=jdbc:mysql://rm-bp1vw7br173mg3y30.mysql.rds.aliyuncs.com:3306/tomcat_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=tomcat_admin
spring.datasource.password=ASa3260732

ws.url=ws://101.37.151.65:6688/

