spring.profiles.include = api
spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8000

# jwt
#JWT令牌头
jwt.tokenHeader= T-Token 
#令牌前缀
jwt.tokenHead= Bearer
#JWT有效期,单位毫秒 365*24*60*60*1000 
jwt.expiration= 31536000000
# JWT加密密钥
jwt.SECRET_KEY = CAFEBABELOVECAFE

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

# log
#logging.level.root=DEBUG

# thread
#线程池核心线程数
async.executor.thread.core_pool_size= 5
# 线程池最大线程数
async.executor.thread.max_pool_size= 200
# 线程池队列容量
async.executor.thread.queue_capacity= 100
# 线程名前缀
async.executor.thread.name.prefix= async-service-
# 线程空闲时间
async.executor.thread.keep_alive_seconds= 100

## websocket
ws.port= 6688
ws.websocketPath= /ws
ws.SO_BACKLOG= 1024
ws.HttpObjectAggregator.maxContentLength= 16384
ws.WebSocketServerProtocolHandler.maxFrameSize= 8192


